{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bmake rebuild",
            "type": "shell",
            "command": "bmake",
            "args": [
                "+a",
                "${fileBasenameNoExtension}.mke"
            ],
            "group": "build",
        },
        {
            "label": "bmake clean",
            "type": "shell",
            "command": "bmake",
            "args": [
                "+aD",
                "${fileBasenameNoExtension}.mke",
            ],
            "group": "build",
        },
        {
            "label": "bmake & log",
            "type": "shell",
            "command": "bmake",
            "args": [
                "+avilC",
                "${fileBasenameNoExtension}.mke",
                ">",
                "${fileBasenameNoExtension}.txt",
            ],
            "group": "build",
        },
        {
            "label": "run microstation",
            "type": "shell",
            "command": "microstation.exe",
            "args": [
                "-wsMS_CULTURE=en",
                // "D:/ProgramData/Bentley/MicroStation CONNECT Edition/Configuration/WorkSpaces/Microstation/WorkSets/Lesson 01/dgn/3D.Metric.Design.odbc.ole.db",
                "shapes.dgn",
            ],
            "group": "build",
        },
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: cl.exe build active file",
        //     "command": "cl.exe",
        //     "args": [
        //         "/Zi",
        //         "/EHsc",
        //         "/nologo",
        //         "/Fe:",
        //         "${fileDirname}/${fileBasenameNoExtension}.exe",
        //         "${file}",
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$msCompile"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true,
        //     },
        //     "detail": "Task generated by Debugger."
        // },
    ]
}
